<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
   <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
	
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FakeData" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Accreditation.Api\Accreditation.Api.csproj" />
    <ProjectReference Include="..\..\src\Accreditation.Application\Accreditation.Application.csproj" />
    <ProjectReference Include="..\..\src\Accreditation.Infrastructure\Accreditation.Infrastructure.csproj" />
  </ItemGroup>
 <ItemGroup>
    <None Update="appsettings.Test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

	<!--<Target Name="CopyDepsFiles" AfterTargets="Build">
		<ItemGroup>
			<DepsFiles Include="$\bin\Debug\net8.0\Accreditation.Application.deps.json" />
		</ItemGroup>
		<Copy SourceFiles="@(DepsFiles)" DestinationFolder="$(OutputPath)" />
	</Target>-->

</Project>
