# SampleOnGit

./: Accreditation.sln
src/Accrediation.Contracts/Authentication/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
src/Accreditation.Api/Endpoints/: IEndpoint.cs  Permissions.cs  Roles.cs  Tags.cs
src/Accreditation.Api/Extensions/: ApplicationBuilderExtensions.cs  DependencyInjection.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs
src/Accreditation.Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
src/Accreditation.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
src/Accreditation.Api/OpenApi/: ConfigureSwaggerGenOptions.cs
src/Accreditation.Api/Properties/: launchSettings.json
src/Accreditation.Api/Services/: CurrentUser.cs
src/Accreditation.Application/: DependencyInjection.cs
src/Accreditation.Application/Abstractions/: IIdentityService.cs  IRepository.cs  (+1 more)
src/Accreditation.Domain/: AssemblyReference.cs  IPaginator.cs
src/Accreditation.Infrastructure/: Paginator.cs
src/SharedKernel/: DateTimeExtensions.cs  Entity.cs  Error.cs  ErrorType.cs  IDateTimeProvider.cs  SelectListResponse.cs  ValidationError.cs
tests/Accredetation.Application.IntegrationTests/: Accredetation.Application.IntegrationTests.csproj  CustomWebApplicationFactory.cs  OrderAttribute.cs  SeedTestData.cs  TestCaseOrderer.cs  appsettings.Test.json
tests/Accredetation.Application.IntegrationTests/EtebarDorehs/: EtebarDorehTests.cs
tests/Accredetation.Application.IntegrationTests/Mehvars/: MehvarTests.cs
tests/Accreditation.Application.UnitTests/: Accreditation.Application.UnitTests.csproj
tests/Accreditation.Domain.UnitTests/: Accreditation.Domain.UnitTests.csproj
(+786 files in other folders)
